prefix=/home/steward/Downloads/buildroot-2017.02.9/output/host/usr
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include

giomoduledir=${libdir}/gio/modules
glib_compile_schemas=glib-compile-schemas
glib_compile_resources=glib-compile-resources
gdbus_codegen=gdbus-codegen

Name: GIO
Description: glib I/O library
Version: 2.50.2
Requires: glib-2.0 gobject-2.0
Requires.private: gmodule-no-export-2.0
Libs: -L${libdir} -lgio-2.0
Libs.private: -L/home/steward/Downloads/buildroot-2017.02.9/output/host/usr/lib -lz   -lresolv     -L/home/steward/Downloads/buildroot-2017.02.9/output/host/usr/lib -lmount  
Cflags:
