prefix=/home/steward/Downloads/buildroot-2017.02.9/output/host/usr
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include

glib_genmarshal=glib-genmarshal
gobject_query=gobject-query
glib_mkenums=glib-mkenums

Name: GLib
Description: C Utility Library
Version: 2.50.2
Requires.private: libpcre
Libs: -L${libdir} -lglib-2.0 
Libs.private: -pthread  -L/home/steward/Downloads/buildroot-2017.02.9/output/host/usr/lib -lpcre      
Cflags: -I${includedir}/glib-2.0 -I${libdir}/glib-2.0/include 
